# GithubSearchExample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/mgmix/dev/githubsearchexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mgmix/dev/githubsearchexample/data/model/: Item.kt  searchUser.kt
app/src/main/java/mgmix/dev/githubsearchexample/data/repository/: GithubRepository.kt
app/src/main/java/mgmix/dev/githubsearchexample/data/source/: ApiProvider.kt  GithubApi.kt
app/src/main/java/mgmix/dev/githubsearchexample/ext/: bindingAdapter.kt
app/src/main/java/mgmix/dev/githubsearchexample/ui/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml  search_contents.xml  search_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mgmix/dev/githubsearchexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
